[gd_scene load_steps=4 format=3 uid="uid://c87qaue4yy03b"]

[ext_resource type="Script" path="res://UI/DrawableCreatureInstance.cs" id="1_jptlw"]
[ext_resource type="PackedScene" uid="uid://8n6ofgb5vvw4" path="res://UI/DrawableUnit.tscn" id="1_r8ftk"]
[ext_resource type="PackedScene" uid="uid://bnnii5egdcupx" path="res://UI/LabelInBox.tscn" id="2_3pg62"]

[node name="Control" instance=ExtResource("1_r8ftk")]
script = ExtResource("1_jptlw")

[node name="AmountLabel" parent="." index="2" instance=ExtResource("2_3pg62")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 78.0
offset_top = 78.0
offset_right = 78.0
offset_bottom = 78.0
grow_horizontal = 1
grow_vertical = 1
metadata/Text = "7"
